# jemdoc: menu{MENU}{index.html}, notime
== Clarice Poon


~~~
{}{img_left}{files/clarice.JPG}{}{200px}{}{} 
I am a Reader at the [https://warwick.ac.uk/fac/sci/maths/ Mathematics Institute, University of Warwick]. I completed my PhD at the [http://www.maths.cam.ac.uk/postgrad/cca/ Cambridge Centre for Analysis], [https://www.cam.ac.uk/ University of Cambridge] under the supervision of [http://www.damtp.cam.ac.uk/user/na/people/Anders/ Anders Hansen]. Between 2015 and 2018, I was a research fellow at Peterhouse, Cambridge.
~~~



== Contact
	- E-mail: Clarice.Poon at warwick.ac.uk
	- Address: Mathematics Institute, University of Warwick, Coventry CV4 7AL, UK
    
== Slides for Mini-Course on sparse estimation off the grid. 

Focus Program on Data Science, Approximation Theory, and Harmonic Analysis, Fields Institute, Toronto. (12-13 May 2022)
    - [files/toronto2022/slides1.pdf Slides1]
    - [files/toronto2022/slides2.pdf Slides2]
    - [files/toronto2022/slides3.pdf Slides3]
    - Demo on [https://colab.research.google.com/drive/1peQtf0rxeOoNVOwW4kCJVCWjtVzKe-OJ?usp=sharing Sliding Frank-Wolfe]
    - Demo on [https://colab.research.google.com/drive/1wbpB1Jvxg25nE9zhBFR4mXyYj6YTeKHd?usp=sharing VarPro]
    
Slides for plenary talk: [files/toronto2022/Varpro_talk.pdf Smooth over-parameterized solvers for non-smooth structured optimisation]


