# jemdoc: menu{MENU}{MA10274.html}, notime
== Sequences and Functions (Semester 1, 2021)

This is the backup page for MA10274 in case you can't access Moodle. I will simply keep the homework sheets and the lecture notes on this page. For the lecture videos, please visit [https://uniofbath.cloud.panopto.eu/Panopto/Pages/Sessions/List.aspx?folderID=8ec4d8e2-2766-4dd9-b7d6-ad9c015acd91 Panopto].


=== Time and Location
	- Thursday 10.15-11.15 on Zoom (check your email, it's the same link every week)  
	- Friday 17.15-18.15 in the Wolfson (Even weeks only)



=== Lecture Materials 
	. [files/teaching/MA10274/notes.pdf Lecture notes (to be updated as we progress)]
	. [files/teaching/MA10274/L1_handout.pdf Intro slides]
	. [files/teaching/MA10274/L2_handout.pdf Key logical concepts]
	. [files/teaching/MA10274/L3_handout.pdf Notation of set theory and quantifiers]
    . [files/teaching/MA10274/L4_handout.pdf The natural numbers and what are the real numbers?]
    . [files/teaching/MA10274/L5.pdf Real numbers continued]



=== Homework 
	. [files/teaching/MA10274/PS1.pdf Problem sheet 1] 
    . [files/teaching/MA10274/PS1.pdf Problem sheet 2] 



=== Reading
The recommended textbook is [http://libproxy.bath.ac.uk/login?qurl=https%3A%2F%2Fbath-ac-primo.hosted.exlibrisgroup.com%2Fpermalink%2Ff%2F1p1utho%2F44BAT_ALMA_DS2136937740002761 Introduction to real analysis] by Bartle and Sherbert.