# jemdoc: menu{MENU}{MA50250.html}, notime
== Inverse problems, data assimilation and filtering (Semester 2, 2020)


=== Time and Location
	- Tuesday 17.15-18.15 in EB 0.15  
	- Friday 10.15-12.15 in 8W 2.24 (The lecture on Friday 28th February will be in 8W 2.22)



=== Lecture Slides (will be updated as we progress)
	. [files/teaching/MA505250/1_intro.pdf Introduction]
	. [files/teaching/MA505250/2_pseudoinverse.pdf Least square solutions]
	. [files/teaching/MA505250/3_regularisation.pdf Classical regularisation theory]
	. [files/teaching/MA505250/4_variational.pdf Variational regularisation theory]
	. [files/teaching/MA505250/5_optimisation_slides.pdf Nonsmooth optimisation]
	. [files/teaching/MA505250/6_DA.pdf Data assimilation]
	. [files/teaching/MA505250/7_CS.pdf Compressed sensing]



=== Guest Lectures
	- Tues 10th March: [https://jliang993.github.io/ Jingwei Liang] on applications in image processing. [files/teaching/MA505250/JL_guest.pdf *Slides*]
	- Tues 31st March: [https://people.bath.ac.uk/mascjb/ Chris Budd] on weather forecasting. [files/teaching/MA505250/DAITT.pdf *Slides*]


=== Coursework 
	. [files/teaching/MA505250/Exercise1.pdf Exercise 1, due 28th February 2020.] [files/teaching/MA505250/CW1_solns.zip *Solutions*]
	. [files/teaching/MA505250/Exercise2.pdf Exercise 2, due 20th April 2020.][files/teaching/MA505250/CW2_solns.zip *Solutions*]

=== Additional exercises
	. [files/teaching/MA505250/Ex_additional.pdf Exercise 1] [files/teaching/MA505250/additional_soln.pdf *Solutions*]
	. [files/teaching/MA505250/Ex2_additional.pdf Exercise 2]

=== Reading
Please select one of the following topics and prepare a 15 minute presentation. Within some of these topics, I have included a selection of (related) papers. You may do the presentation on just one of these papers or several.

- Maximum entropy regularisation
	-- [https://epubs.siam.org/doi/abs/10.1137/0730079?journalCode=sjnaam Convergence rates for maximum entropy regularisation] by Engl and Landl
	-- [https://arxiv.org/abs/1805.01722 Regularization of ill-posed problems with non-negative solutions]  by Clason et al

- Iterative regularisation
	-- [http://www.corc.ieor.columbia.edu/reports/techreports/tr-2004-03.pdf An Iterative Regularization Method for Total Variation-Based Image Restoration]  by Osher et al
	-- [ftp://ftp.math.ucla.edu/pub/camreport/cam07-35.pdf Iterative Total Variation Schemes for Nonlinear Inverse problems] by Bachmayr and Burger

- Data assimilation with Lagrangian data
	-- [http://ljk.imag.fr/membres/Maelle.Nodet/M2MethInv/papiers/Kuznetsov-03.pdf A method for assimilation of Lagrangian data] by Kuznetsov et al 
		-- [https://journals.ametsoc.org/doi/full/10.1175/MWR3104.1 A Method for Assimilating Lagrangian Data into a Shallow-Water-Equation
Ocean Model] by Salman et al
	-- [https://arxiv.org/abs/0804.1137 Variational assimilation of Lagrangian data in in oceanography] by Nodel

- Recovery sparse spikes (via a continuous version of l1 regularisation)
	-- [https://arxiv.org/abs/1301.5873 Spike detection from inaccurate samplings] by Azais et al
	-- [https://arxiv.org/abs/1203.5871 Towards a Mathematical Theory of Super-Resolution] by Candes and Fernandez-Granda










#=== Week 4 feedback forms ([files/teaching/MA505250/week4questionnaire.doc word], [files/teaching/MA505250/week4questionnaire.pdf pdf])

===  References
	. [https://books.google.com/books/about/Regularization_of_Inverse_Problems.html?id=2bzgmMv5EVcC&source=kp_book_description /Regularization of Inverse Problems/] by H. Engl, M. Hanke-Bourgeois and A. Neubauer
	. [http://www.damtp.cam.ac.uk/research/cia/files/teaching/Inverse_Problems_Michaelmas_2018/lecture_notes_current.pdf /Lecture notes/] by Y. Korolev, whose notes can be traced back to [https://www.uni-muenster.de/AMM/num/Vorlesungen/IP_WS07/skript.pdf /Lecture notes/] by M. Burger
	. [https://hal.archives-ouvertes.fr/hal-00437581/document /An introduction to Total Variation for Image Analysis/] by A. Chambolle
	. [https://books.google.com/books/about/Data_Assimilation.html?id=FtDZDQAAQBAJ&source=kp_book_description /Data Assimilation: Methods, Algorithms, and Applications/] by M. Bocquet, M. Asch, and M. Nodet
	. [http://www.karlin.mff.cuni.cz/~vybiral/Sem-2017/Rauhut.pdf /A Mathematical Introduction to Compressed Sensing/] by S. Foucart and H. Rauhut
	

	


