# jemdoc: menu{MENU}{mathinform.html}, notime
== Topics in Mathematics of Information (Michaelmas term 2017)


=== Lectures
	- Location: MR14
	- Time: 10am Mon, Wed, Fri

*Note: There will be no lecture on Wednesday 29th November, instead, the final lecture will be on Friday 1st December at 10am in MR14.*

=== Lecture Notes
	. [files/teaching/mathinform/notes/bases_online.pdf Approximation in bases]
	. [files/teaching/mathinform/notes/presentation_L1.pdf Slides from Lecture 1]
	. [files/teaching/mathinform/notes/CS.pdf Compressed sensing]
	. [files/teaching/mathinform/notes/slides_L15.pdf Slides from Lecture 15]
	. [files/teaching/mathinform/notes/variational.pdf Variational and PDE methods]


===  Exercises
	. [files/teaching/mathinform/exercises/Ex1.pdf Sheet 1] (1pm, Monday 23rd October, MR21) [files/teaching/mathinform/exercises/Ex1-solns.pdf  solutions]
	. [files/teaching/mathinform/exercises/Ex2.pdf Sheet 2] (2pm, Tuesday 7th November, MR11) [files/teaching/mathinform/exercises/Ex2-solns.pdf  solutions]
	. [files/teaching/mathinform/exercises/Ex3.pdf Sheet 3] (1:30pm Friday 17th November, MR14, Hand in Q2,3,7 on Wednesday 15th November)
	. [files/teaching/mathinform/exercises/Ex4.pdf Sheet 4] (3:30pm Monday 27th November, MR14, Hand in Q4,5 on Friday 24th November)


=== Matlab
	. [/approx.html Linear and nonlinear approximation with wavelets]
	. [/nonlinapprox_images.html Nonlinear wavelet approximation for images]
	. [/tvinpainting.html Total variation inpainting], test images (provided by Carola Schonlieb): [files/teaching/mathinform/inpainting_images.zip 450KB]
	. Compressed sensing primal-dual code:   [files/teaching/mathinform/CS_primal_dual.zip 5.4MB]
	. Link to Anisotropic Diffusion tutorial on [http://www.numerical-tours.com/matlab/pde_3_diffusion_tensor/ Numerical Tours].


=== Other software
	. Wavelet toolbox: [http://statweb.stanford.edu/~wavelab/ Wavelab], Additional Wavelab files: [files/teaching/mathinform/WaveLabFiles.zip 32KB]
	. Curvelet toolbox: [http://www.curvelet.org/software.html Curvelab]
	. $\ell_1$ solvers: [https://www.cs.ubc.ca/~mpf/spgl1/index.html spgl1] or [https://statweb.stanford.edu/~Ecandes/nesta/ NESTA]     
	
	
	
	


